<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Q2 SW1 Dog Breeds</title>
	
	<style >
		th, td{
			padding: 10px;
		}
		h1{
        font-family: 'Bebas Neue', cursive; 
        }
	
		#Pogi1  {
			color: greenyellow;
			background-color: darkred;
			text-shadow: 2px 2px 5px black;
			border-style: solid;
			border-color: darkgreen;
			border-width: 5px;
		}
		#Pogi2  {
			color: greenyellow;
			background-color: darkgreen;
			text-shadow: 2px 2px 5px black;
			border-style: solid;
			border-color: darkred;
			border-width: 5px;
		}
		#Pogi3  {
			color: greenyellow;
			background-color: darkred;
			text-shadow: 2px 2px 5px black;
			border-style: solid;
			border-color: darkgreen;
			border-width: 5px;
		}
		#Pogi4  {
			color: greenyellow;
			background-color: darkgreen;
			text-shadow: 2px 2px 5px black;
			border-style: solid;
			border-color: darkred;
			border-width: 5px;
		}
		#Pogi5  {
			color: greenyellow;
			background-color: darkred;
			text-shadow: 2px 2px 5px black;
			border-style: solid;
			border-color: darkgreen;
			border-width: 5px;
		}
		#Pogi6  {
			color: greenyellow;
			background-color: darkgreen;
			text-shadow: 2px 2px 5px black;
			border-style: solid;
			border-color: darkred;
			border-width: 5px;
		}
		#Pogi7  {
			color: greenyellow;
			background-color: darkred;
			text-shadow: 2px 2px 5px black;
			border-style: solid;
			border-color: darkgreen;
			border-width: 5px;
		}
		#Pogi8  {
			color: greenyellow;
			background-color: darkgreen;
			text-shadow: 2px 2px 5px black;
			border-style: solid;
			border-color: darkred;
			border-width: 5px;
		}
		#Pogi9  {
			color: greenyellow;
			background-color: darkred;
			text-shadow: 2px 2px 5px black;
			border-style: solid;
			border-color: darkgreen;
			border-width: 5px;
		}
		#Pogi10  {
			color: greenyellow;
			background-color: darkgreen;
			text-shadow: 2px 2px 5px black;
			border-style: solid;
			border-color: darkred;
			border-width: 5px;
		}
		

	</style>
 


</head>
<body bgcolor="#229954 ">
	<h1>The Different breed of Dogs</h1>
	<hr>

	

	<table border="1">
		
		<tr>
			
			<th id="Pogi1"><img src="Golden Retriever 1.jpg" width="150" height="150"></th>
            <td id="Pogi1"><a href="https://en.wikipedia.org/wiki/Golden_Retriever">Golden Retriever</a></td>
            <td id="Pogi1">The Golden Retriever is a Scottish breed and is a medium size dog.</td>
		</tr> 

		<tr>
			<th id="Pogi2"><img src="boston terrier 2.jpg" width="150" height="150"></th>
            <td id="Pogi2"><a href="https://en.wikipedia.org/wiki/Boston_Terrier">Boston Terrier</a></td>
            <td id="Pogi2">The Boston Terrier is from the USA, and has an average life span of 13-15 years.</td>
		</tr>
		
		<tr>
			<th id="Pogi3"><img src="Labrador Retriever 3.jfif" width="150" height="150"></th>
            <td id="Pogi3"><a href="https://en.wikipedia.org/wiki/Labrador_Retriever">Labrador Retriever</a></td>
            <td id="Pogi3">The Labrador Retriever is a British breed, A medium sized dog and has an average life span of 10-12 years</td>
		</tr>
		<tr>
			<th id="Pogi4"><img src="Poodle 3.jpg" width="150" height="150"></th>
            <td id="Pogi4"><a href="https://en.wikipedia.org/wiki/Poodle">Poodle</a></td>
            <td id="Pogi4">The Poodle is a German breed and has an average life span of 12-15 years</td>
		</tr>
		<tr>
			<th id="Pogi5"><img src="Border Collie 5.jpg" width="150" height="150"></th>
            <td id="Pogi5"><a href="https://en.wikipedia.org/wiki/Border_Collie">Border Collie</a></td>
            <td id="Pogi5">The Border Collie is a British breed, it is a very intelligent dog and has a lifespan of 10-17 years</td>
		</tr>
		<tr>
			<th id="Pogi6"><img src="beagle 6.webp" width="150" height="150"></th>
            <td id="Pogi6"><a href="https://en.wikipedia.org/wiki/Beagle">Beagle</a></td>
            <td id="Pogi6">The Beagle is a British Breed, and has a lifespan of 12-15 years</td>
		</tr>
		<tr>
			<th id="Pogi7"><img src="Irish Setter 7.jpg" width="150" height="150"></th>
            <td id="Pogi7"><a href="https://en.wikipedia.org/wiki/Irish_Setter">Irish Setter</a></td>
            <td id="Pogi7">The Irish Setter is an Irish Breed, and has a lifespan of 12-15 years</td>
		</tr>
		<tr>
			<th id="Pogi8"><img src="Shih Tzu 8.jfif" width="150" height="150"></th>
            <td id="Pogi8"><a href="ttps://en.wikipedia.org/wiki/Shih_Tzu">Shih Tzu</a></td>
            <td id="Pogi8">The Shih Tzu is a Tibet breed, and has a lifespan of 10-16 years</td>
		</tr>
		<tr>
			<th id="Pogi9"><img src="Bulldog 9.jpg" width="150" height="150"></th>
            <td id="Pogi9"><a href="https://en.wikipedia.org/wiki/Bulldog">Bulldog</a></td>
            <td id="Pogi9">The Bulldog is a British Breed, and has a lifespan of only 8-10 years</td>
		</tr>
		<tr>
			<th id="Pogi10"><img src="Siberian Husky 10.jpg" width="150" height="150"></th>
            <td id="Pogi10"><a href="https://en.wikipedia.org/wiki/Siberian_Husky">Siberian Husky</a></td>
            <td id="Pogi10">The Siberian Husky is a Siberian Breed, and has a lifespan of 12-15 years</td>
		</tr>

	</table>
    <form>
            <label for="Breed">What is your Favorite Breed?:</label>
            <select name="Breed" id="Breed"> 
            <option>Golden Retriever</option>
            <option>Boston Terrier</option>
            <option>Labrador Retriever</option>
            <option>Poodle</option>
            <option>Border Collie</option>
            <option>Beagle</option>
            <option>Irish Setter</option>
            <option>Shih Tzu</option>
            <option>Bulldog</option>
            <option>Siberian Husky</option>	
            </select>
    </form>

	
<h1>References: </h1>
    <p>Wikipedia Contributors. (2022, June 30). Golden Retriever. Wikipedia; Wikimedia Foundation. https://en.wikipedia.org/wiki/Golden_Retriever

‌</p>
    <p>Wikipedia Contributors. (2022, October 2). Boston Terrier. Wikipedia; Wikimedia Foundation. https://en.wikipedia.org/wiki/Boston_Terrier

‌</p>
    <p>Wikipedia Contributors. (2022, November 15). Labrador Retriever. Wikipedia; Wikimedia Foundation. https://en.wikipedia.org/wiki/Labrador_Retriever

‌</p>
    <p>Wikipedia Contributors. (2022, October 22). Poodle. Wikipedia; Wikimedia Foundation. https://en.wikipedia.org/wiki/Poodle

‌</p>
    <p>Wikipedia Contributors. (2022, November 16). Border Collie. Wikipedia; Wikimedia Foundation. https://en.wikipedia.org/wiki/Border_Collie

‌</p>
    <p>Wikipedia Contributors. (2022, November 16). Beagle. Wikipedia; Wikimedia Foundation. https://en.wikipedia.org/wiki/Beagle

‌</p>
    <p>Wikipedia Contributors. (2022, June 18). Irish Setter. Wikipedia; Wikimedia Foundation. https://en.wikipedia.org/wiki/Irish_Setter

‌</p>
    <p>Wikipedia Contributors. (2022, November 1). Shih Tzu. Wikipedia; Wikimedia Foundation. https://en.wikipedia.org/wiki/Shih_Tzu

‌</p>
    <p>Wikipedia Contributors. (2022, November 9). Bulldog. Wikipedia; Wikimedia Foundation. https://en.wikipedia.org/wiki/Bulldog

‌</p>
    <p>Wikipedia Contributors. (2022, July 11). Siberian Husky. Wikipedia; Wikimedia Foundation. https://en.wikipedia.org/wiki/Siberian_Husky

‌</p>


<h2>Image References:</h2>
  <p>Golden Retriever Dog Breed Information, Pictures, Characteristics & Facts - Dogtime. (2021). DogTime. https://dogtime.com/dog-breeds/golden-retriever#/slide/1

‌</p>
  <p>Boston Terrier Dog Breed Information | Purina. (2022). Purina.com.my. https://www.purina.com.my/find-a-pet/dog-breeds/boston-terrier

‌</p>
  <p>Labrador Retriever (Lab). (2020). Daily Paws. https://www.dailypaws.com/dogs-puppies/dog-breeds/labrador-retriever

‌</p>
  <p>Staff, R. (2022, September 29). Poodle Dog Breed Facts & Information | Rover.com. The Dog People by Rover.com. https://www.rover.com/blog/breeds/poodle/

‌</p>
  <p>Kriss, R. (2017, November 6). American Kennel Club. American Kennel Club. https://www.akc.org/dog-breeds/border-collie/

‌</p>
  <p>https://www.facebook.com/thespruceofficial. (2019). Irish Setter (Red Setter): Dog Breed Characteristics & Care. The Spruce Pets. https://www.thesprucepets.com/irish-setter-dog-breed-profile-4775999

‌</p>
  <p>Kriss, R. (2017, November 6). American Kennel Club. American Kennel Club. https://www.akc.org/dog-breeds/shih-tzu/

‌</p>
  <p>admin. (2017, November 6). American Kennel Club. American Kennel Club. https://www.akc.org/dog-breeds/bulldog/

‌</p>
  <p>Kriss, R. (2017, November 6). American Kennel Club. American Kennel Club. https://www.akc.org/dog-breeds/siberian-husky/

‌</p>
<p>Freepik. (2021). Freepik. https://www.freepik.com/free-photos-vectors/beagle-puppy

‌</p>
</body>
</html>